spring.application.name=worktrack-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
